XH3
H 1B areas CC global symbols
M spi
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _echo Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 14C flags 20 addr 0
S _spi_single_value Def00005F
S _spi_wave_generator Def000027
S _spi_init Def000000
S _get_hex_value Def00006D
A CONST size 1F flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 09 80 C0 E0 12 00 00 15 81 15 81 15 81 43
R 00 00 00 17 02 07 00 7E
T 00 00 16 C3 05 43 C3 10 85 C3 C3 85 C3 C3 85 C3
R 00 00 00 17
T 00 00 23 C3 02 00 27
R 00 00 00 17 00 05 00 17
T 00 00 27
R 00 00 00 17
T 00 00 27 7E 00 7F 00
R 00 00 00 17
T 00 00 2B
R 00 00 00 17
T 00 00 2B 8E 04 8F 05 C3 74 FF 9C E4 9D 40 12 C2
R 00 00 00 17
T 00 00 38 94 8E C5
R 00 00 00 17
T 00 00 3B
R 00 00 00 17
T 00 00 3B E5 C4 30 E7 FB D2 94 0E BE 00 E5 0F 80
R 00 00 00 17
T 00 00 48 E2
R 00 00 00 17
T 00 00 49
R 00 00 00 17
T 00 00 49 7E FF 7F 00
R 00 00 00 17
T 00 00 4D
R 00 00 00 17
T 00 00 4D C2 94 8E C5
R 00 00 00 17
T 00 00 51
R 00 00 00 17
T 00 00 51 E5 C4 30 E7 FB D2 94 1E BE FF 01 1F
R 00 00 00 17
T 00 00 5D
R 00 00 00 17
T 00 00 5D 80 EE
R 00 00 00 17
T 00 00 5F
R 00 00 00 17
T 00 00 5F AF 82 C2 94 8F C5
R 00 00 00 17
T 00 00 65
R 00 00 00 17
T 00 00 65 E5 C4 30 E7 FB D2 94 22
R 00 00 00 17
T 00 00 6D
R 00 00 00 17
T 00 00 6D 7F 00 7D 00 7E 00
R 00 00 00 17
T 00 00 73
R 00 00 00 17
T 00 00 73 C3 ED 94 02 EE 64 80 94 80 40 03 02
R 00 00 00 17
T 00 00 7F 01 36
R 00 00 00 17 00 03 00 17
T 00 00 81
R 00 00 00 17
T 00 00 81 ED 4E 70 1B C0 07 C0 06 C0 05 74
R 00 00 00 17
T 00 00 8C 00 00 06 C0 E0 74 00 00 06 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 94 00 00 15 81 15 81 D0 05 D0 06 D0 07
R 00 00 00 17 02 03 00 25
T 00 00 A0
R 00 00 00 17
T 00 00 A0 C0 07 C0 06 C0 05 12 00 00 AC 82 D0 05
R 00 00 00 17 02 0A 00 C3
T 00 00 AD D0 06 D0 07 BC 30 00
R 00 00 00 17
T 00 00 B4
R 00 00 00 17
T 00 00 B4 40 0D EC 24 C6 40 08 8C 03 EB 24 D0 FB
R 00 00 00 17
T 00 00 C1 80 59
R 00 00 00 17
T 00 00 C3
R 00 00 00 17
T 00 00 C3 BC 41 00
R 00 00 00 17
T 00 00 C6
R 00 00 00 17
T 00 00 C6 40 0D EC 24 B9 40 08 8C 02 74 C9 2A FB
R 00 00 00 17
T 00 00 D3 80 47
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 BC 61 00
R 00 00 00 17
T 00 00 D8
R 00 00 00 17
T 00 00 D8 40 0D EC 24 99 40 08 8C 02 74 A9 2A FB
R 00 00 00 17
T 00 00 E5 80 35
R 00 00 00 17
T 00 00 E7
R 00 00 00 17
T 00 00 E7 BC 0A 02 80 03
R 00 00 00 17
T 00 00 EC
R 00 00 00 17
T 00 00 EC BC 0D 16
R 00 00 00 17
T 00 00 EF
R 00 00 00 17
T 00 00 EF C0 07 74 00 00 09 C0 E0 74 00 00 09 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 00 F8 E0 12 00 00 15 81 15 81 D0 07 8F 82 22
R 00 00 00 17 02 05 00 25
T 00 01 05
R 00 00 00 17
T 00 01 05 74 00 00 0C C0 E0 74 00 00 0C C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 0E 00 00 15 81 15 81 7D FF 7E FF 7F 00 80
R 00 00 00 17 02 03 00 25
T 00 01 1B 12
R 00 00 00 17
T 00 01 1C
R 00 00 00 17
T 00 01 1C ED 4E 70 05 EB 42 07 80 09
R 00 00 00 17
T 00 01 25
R 00 00 00 17
T 00 01 25 8F 04 EC C4 54 F0 FC 4B FF
R 00 00 00 17
T 00 01 2E
R 00 00 00 17
T 00 01 2E 0D BD 00 01 0E
R 00 00 00 17
T 00 01 33
R 00 00 00 17
T 00 01 33 02 00 73
R 00 00 00 17 00 04 00 17
T 00 01 36
R 00 00 00 17
T 00 01 36 C0 07 74 00 00 09 C0 E0 74 00 00 09 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 01 3F E0 12 00 00 15 81 15 81 D0 07 8F 82 22
R 00 00 00 17 02 05 00 25
T 00 00 00
R 00 00 00 18
T 00 00 00 44 41 43 0A 0D 00
R 00 00 00 18
T 00 00 06
R 00 00 00 18
T 00 00 06 30 78 00
R 00 00 00 18
T 00 00 09
R 00 00 00 18
T 00 00 09 0A 0D 00
R 00 00 00 18
T 00 00 0C
R 00 00 00 18
T 00 00 0C 2D 2D 3E 49 6E 76 61 6C 69 64 20 69 6E
R 00 00 00 18
T 00 00 19 70 75 74 0A 0D 00
R 00 00 00 18
