Name            ASSIGNMENT;
Partno          ESD001;
Revision        04;
Date            09/07/2023;
Designer        Jithendra HS;
Company         University of Colorado Boulder;
Location        None;
Assembly        None;
Device          g16v8a;

/****************************************************************/
/*                                                              */
/*      This is a Lab 1 part2 course work                       */
/*                                                              */
/****************************************************************/

/*
 * Inputs pins
 */

Pin 2 =  A15;            /* Allocating A15 to 2 */
Pin 3 =  A14;            /* Allocating A14 to 3 */
Pin 5 =  A13;            /* Allocating A13 to 5 */
Pin 6 =  A12;            /* Allocating A12 to 6 */
Pin 7 = RD;              /* Allocating RD to 7 */
Pin 8 = PSEN;            /* Allocating PSEN to 8 */

/*
 * Outputs pins
 *
 */

Pin 18 = READ;           /* Allocating READ to 18 */
Pin 19 = CSPERIPH;       /* Allocating READ to 19 */

/*
 * Logic:  
 */

READ = RD & PSEN;
CSPERIPH = !(A15 & A14 & A13 & A12);



