XH3
H 1A areas D7 global symbols
M eeprom
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _Byte_Read_Sequential Ref000000
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _Byte_Read Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _Byte_Write Ref000000
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _Byte_Read_Sequential_PARM_2 Ref000000
S _ET0 Def0000A9
S _CF Def0000DF
S _Byte_Read_Sequential_PARM_3 Ref000000
S _TF0 Def00008D
S _ET1 Def0000AB
S _eeprom_reset Ref000000
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _Byte_Read_PARM_2 Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _Byte_Write_PARM_2 Ref000000
S _CKCON0 Def00008F
S _Byte_Write_PARM_3 Ref000000
S _CKCON1 Def0000AF
S _echo Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 36A flags 20 addr 0
S _user_input_write_handle Def0000E3
S _user_input_hex_dump_handle Def0001DB
S _user_input_read_handle Def00015C
S _user_input_reset_handle Def000348
S _get_hex_value Def000000
A CONST size 253 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 7F 00 C0 07 74 00 00 00 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 00 09 00 00 00 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 00 14 07 7D 00 7E 00
R 00 00 00 16
T 00 00 19
R 00 00 00 16
T 00 00 19 C3 ED 94 02 EE 64 80 94 80 40 03 02
R 00 00 00 16
T 00 00 25 00 CD
R 00 00 00 16 00 03 00 16
T 00 00 27
R 00 00 00 16
T 00 00 27 C0 07 C0 06 C0 05 12 00 00 AC 82 D0 05
R 00 00 00 16 02 0A 00 CD
T 00 00 34 D0 06 D0 07 90 00 00 EC F0 8C 03 BB 30
R 00 00 00 16 00 08 00 0A
T 00 00 41 00
R 00 00 00 16
T 00 00 42
R 00 00 00 16
T 00 00 42 40 10 8C 03 EB 24 C6 40 09 EC 24 D0 90
R 00 00 00 16
T 00 00 4F 00 00 F0 80 52
R 00 00 00 16 00 03 00 0A
T 00 00 54
R 00 00 00 16
T 00 00 54 90 00 00 E0 FC BC 41 00
R 00 00 00 16 00 04 00 0A
T 00 00 5C
R 00 00 00 16
T 00 00 5C 40 0E EC 24 B9 40 09 90 00 00 74 C9 2C
R 00 00 00 16 00 0B 00 0A
T 00 00 69 F0 80 3A
R 00 00 00 16
T 00 00 6C
R 00 00 00 16
T 00 00 6C 90 00 00 E0 FC BC 61 00
R 00 00 00 16 00 04 00 0A
T 00 00 74
R 00 00 00 16
T 00 00 74 40 0E EC 24 99 40 09 90 00 00 74 A9 2C
R 00 00 00 16 00 0B 00 0A
T 00 00 81 F0 80 22
R 00 00 00 16
T 00 00 84
R 00 00 00 16
T 00 00 84 90 00 00 E0 FC BC 0A 02 80 03
R 00 00 00 16 00 04 00 0A
T 00 00 8E
R 00 00 00 16
T 00 00 8E BC 0D 15
R 00 00 00 16
T 00 00 91
R 00 00 00 16
T 00 00 91 C0 07 74 00 00 03 C0 E0 74 00 00 03 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 00 9A E0 12 00 00 15 81 15 81 D0 07 80 27
R 00 00 00 16 02 05 00 27
T 00 00 A6
R 00 00 00 16
T 00 00 A6 8D 04 74 01 C3 9C 25 E0 25 E0 FC 90
R 00 00 00 16
T 00 00 B2 00 00 E0 FB 8C F0 05 F0 EB 80 02
R 00 00 00 16 00 03 00 0A
T 00 00 BD
R 00 00 00 16
T 00 00 BD 25 E0
R 00 00 00 16
T 00 00 BF
R 00 00 00 16
T 00 00 BF D5 F0 FB FC 42 07 0D BD 00 01 0E
R 00 00 00 16
T 00 00 CA
R 00 00 00 16
T 00 00 CA 02 00 19
R 00 00 00 16 00 04 00 16
T 00 00 CD
R 00 00 00 16
T 00 00 CD C0 07 74 00 00 03 C0 E0 74 00 00 03 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 00 D6 E0 12 00 00 15 81 15 81 D0 07 8F 82 22
R 00 00 00 16 02 05 00 27
T 00 00 E3
R 00 00 00 16
T 00 00 E3
R 00 00 00 16
T 00 00 E3 74 00 00 06 C0 E0 74 00 00 06 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 EC 00 00 15 81 15 81 12 00 00 E5 82 FF 24
R 00 00 00 16 02 03 00 27 00 0A 00 16
T 00 00 F9 F8 50 11 74 00 00 39 C0 E0 74 00 00 39
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 01 02 C0 E0 12 00 00 15 81 15 81 80 D6
R 00 00 00 16 02 06 00 27
T 00 01 0D
R 00 00 00 16
T 00 01 0D C0 07 74 00 00 60 C0 E0 74 00 00 60 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 01 16 E0 12 00 00 15 81 15 81 12 00 00 AE 82
R 00 00 00 16 02 05 00 27 00 0C 00 16
T 00 01 23 C0 06 74 00 00 9C C0 E0 74 00 00 9C C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 01 2C E0 12 00 00 15 81 15 81 12 00 00 AD 82
R 00 00 00 16 02 05 00 27 00 0C 00 16
T 00 01 39 D0 06 D0 07 90 00 00 EF F0 90 00 00 EE
R 00 00 00 16 02 08 00 C9 02 0D 00 CB
T 00 01 46 F0 8D 82 12 00 00 74 00 00 C7 C0 E0 74
R 00 00 00 16 02 07 00 37 F1 01 0A 00 17
T 00 01 51 00 00 C7 C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 01 5C
R 00 00 00 16
T 00 01 5C
R 00 00 00 16
T 00 01 5C 74 00 01 13 C0 E0 74 00 01 13 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 65 00 00 15 81 15 81 12 00 00 E5 82 FF 24
R 00 00 00 16 02 03 00 27 00 0A 00 16
T 00 01 72 F8 50 11 74 00 00 39 C0 E0 74 00 00 39
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 01 7B C0 E0 12 00 00 15 81 15 81 80 D6
R 00 00 00 16 02 06 00 27
T 00 01 86
R 00 00 00 16
T 00 01 86 C0 07 74 00 01 45 C0 E0 74 00 01 45 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 01 8F E0 12 00 00 15 81 15 81 12 00 00 AE 82
R 00 00 00 16 02 05 00 27 00 0C 00 16
T 00 01 9C D0 07 90 00 00 EE F0 8F 82 C0 06 12
R 00 00 00 16 02 06 00 64
T 00 01 A8 00 00 AF 82 D0 06 7D 00 7C 00 C0 07 C0
R 00 00 00 16 02 03 00 1C
T 00 01 B5 05 C0 06 C0 04 74 00 01 7F C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 01 BF 00 01 7F C0 E0 12 00 00 E5 81 24 FA F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 01 CA 81 74 00 00 C7 C0 E0 74 00 00 C7 C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 01 D3 12 00 00 15 81 15 81 22
R 00 00 00 16 02 04 00 27
T 00 01 DB
R 00 00 00 16
T 00 01 DB
R 00 00 00 16
T 00 01 DB 74 00 01 13 C0 E0 74 00 01 13 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 E4 00 00 15 81 15 81 12 00 00 E5 82 FF 24
R 00 00 00 16 02 03 00 27 00 0A 00 16
T 00 01 F1 F8 50 11 74 00 00 39 C0 E0 74 00 00 39
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 01 FA C0 E0 12 00 00 15 81 15 81 80 D6
R 00 00 00 16 02 06 00 27
T 00 02 05
R 00 00 00 16
T 00 02 05 C0 07 74 00 01 99 C0 E0 74 00 01 99 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 02 0E E0 12 00 00 15 81 15 81 12 00 00 AE 82
R 00 00 00 16 02 05 00 27 00 0C 00 16
T 00 02 1B C0 06 74 00 01 C4 C0 E0 74 00 01 C4 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 02 24 E0 12 00 00 15 81 15 81 12 00 00 AD 82
R 00 00 00 16 02 05 00 27 00 0C 00 16
T 00 02 31 D0 06 D0 07 C3 EE 9D 40 11 74 00 01 ED
R 00 00 00 16 F1 01 0D 00 17
T 00 02 3C C0 E0 74 00 01 ED C0 E0 12 00 00 15 81
R 00 00 00 16 F1 81 06 00 17 02 0C 00 27
T 00 02 47 15 81 80 90
R 00 00 00 16
T 00 02 4B
R 00 00 00 16
T 00 02 4B ED C3 9E FD 90 00 00 EE F0 90 00 00 ED
R 00 00 00 16 02 08 00 4C 02 0D 00 4F
T 00 02 58 F0 8F 82 C0 06 C0 05 12 00 00 AC 82 AF
R 00 00 00 16 02 0B 00 11
T 00 02 65 83 D0 05 D0 06 7A 00 7B 00
R 00 00 00 16
T 00 02 6E
R 00 00 00 16
T 00 02 6E 8D 00 79 00 08 B8 00 01 09
R 00 00 00 16
T 00 02 77
R 00 00 00 16
T 00 02 77 C3 EA 98 EB 64 80 89 F0 63 F0 80 95 F0
R 00 00 00 16
T 00 02 84 40 03 02 03 29
R 00 00 00 16 00 06 00 16
T 00 02 89
R 00 00 00 16
T 00 02 89 75 00 00 00 10 75 00 00 01 00 8A 82 8B
R 00 00 00 16 F1 23 04 00 33 F1 23 09 00 33
T 00 02 92 83 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02
R 00 00 00 16
T 00 02 9F 12 00 00 E5 82 85 83 F0 D0 02 D0 03 D0
R 00 00 00 16 02 04 00 C7
T 00 02 AC 04 D0 05 D0 06 D0 07 45 F0 70 30 8E 00
R 00 00 00 16
T 00 02 B9 F9 C0 07 C0 06 C0 05 C0 04 C0 03 C0 02
R 00 00 00 16
T 00 02 C6 C0 00 C0 01 74 00 02 37 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 02 CF 00 02 37 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 DA 81 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 16
T 00 02 E7
R 00 00 00 16
T 00 02 E7 EA 2C F5 82 EB 3F F5 83 E0 F8 79 00 C0
R 00 00 00 16
T 00 02 F4 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 00
R 00 00 00 16
T 00 03 01 C0 01 74 00 02 40 C0 E0 74 00 02 40 C0
R 00 00 00 16 F1 01 06 00 17 F1 81 0C 00 17
T 00 03 0A E0 12 00 00 E5 81 24 FC F5 81 D0 02 D0
R 00 00 00 16 02 05 00 27
T 00 03 17 03 D0 04 D0 05 D0 06 D0 07 0E 0A BA 00
R 00 00 00 16
T 00 03 24 01 0B
R 00 00 00 16
T 00 03 26
R 00 00 00 16
T 00 03 26 02 02 6E
R 00 00 00 16 00 04 00 16
T 00 03 29
R 00 00 00 16
T 00 03 29 74 00 00 03 C0 E0 74 00 00 03 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 03 32 00 00 15 81 15 81 74 00 00 C7 C0 E0 74
R 00 00 00 16 02 03 00 27 F1 01 0A 00 17
T 00 03 3D 00 00 C7 C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 03 48
R 00 00 00 16
T 00 03 48 74 00 02 46 C0 E0 74 00 02 46 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 03 51 00 00 15 81 15 81 12 00 00 74
R 00 00 00 16 02 03 00 27 02 0A 00 52
T 00 03 5B 00 00 C7 C0 E0 74 00 00 C7 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 63 00 00 15 81 15 81 22
R 00 00 00 16 02 03 00 27
T 00 00 00
R 00 00 00 17
T 00 00 00 30 78 00
R 00 00 00 17
T 00 00 03
R 00 00 00 17
T 00 00 03 0A 0D 00
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 00 13 62 6C 6F 63 6B 20 23 20 69 6E 20 68 65
R 00 00 00 17
T 00 00 20 78 20 66 6F 72 6D 61 74 20 74 6F 20 73
R 00 00 00 17
T 00 00 2D 74 6F 72 65 20 64 61 74 61 0A 0D 00
R 00 00 00 17
T 00 00 39
R 00 00 00 17
T 00 00 39 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 00 46 62 6C 6F 63 6B 20 23 20 69 6E 20 72 61
R 00 00 00 17
T 00 00 53 6E 67 65 20 6F 66 20 30 2D 37 0A 0D 00
R 00 00 00 17
T 00 00 60
R 00 00 00 17
T 00 00 60 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 00 6D 61 64 64 72 65 73 73 20 69 6E 20 68 65
R 00 00 00 17
T 00 00 7A 78 20 66 6F 72 6D 61 74 20 74 6F 20 73
R 00 00 00 17
T 00 00 87 74 6F 72 65 20 74 68 65 20 64 61 74 61
R 00 00 00 17
T 00 00 94 20 62 79 74 65 0A 0D 00
R 00 00 00 17
T 00 00 9C
R 00 00 00 17
T 00 00 9C 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 00 A9 64 61 74 61 20 69 6E 20 68 65 78 20 66
R 00 00 00 17
T 00 00 B6 6F 72 6D 61 74 20 74 6F 20 73 74 6F 72
R 00 00 00 17
T 00 00 C3 65 0A 0D 00
R 00 00 00 17
T 00 00 C7
R 00 00 00 17
T 00 00 C7 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 17
T 00 00 D4 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 17
T 00 00 E1 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 17
T 00 00 EE 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 17
T 00 00 FB 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 17
T 00 01 08 3D 3D 3D 3D 3D 3D 3D 3D 0A 0D 00
R 00 00 00 17
T 00 01 13
R 00 00 00 17
T 00 01 13 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 01 20 62 6C 6F 63 6B 20 23 20 69 6E 20 68 65
R 00 00 00 17
T 00 01 2D 78 20 66 6F 72 6D 61 74 20 74 6F 20 72
R 00 00 00 17
T 00 01 3A 65 61 64 20 64 61 74 61 0A 0D 00
R 00 00 00 17
T 00 01 45
R 00 00 00 17
T 00 01 45 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 01 52 61 64 64 72 65 73 73 20 69 6E 20 68 65
R 00 00 00 17
T 00 01 5F 78 20 66 6F 72 6D 61 74 20 74 6F 20 67
R 00 00 00 17
T 00 01 6C 65 74 20 74 68 65 20 64 61 74 61 20 62
R 00 00 00 17
T 00 01 79 79 74 65 0A 0D 00
R 00 00 00 17
T 00 01 7F
R 00 00 00 17
T 00 01 7F 52 65 61 64 20 62 79 74 65 2D 2D 3E 20
R 00 00 00 17
T 00 01 8C 30 78 25 78 3A 20 30 78 25 78 0A 0D 00
R 00 00 00 17
T 00 01 99
R 00 00 00 17
T 00 01 99 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 01 A6 73 74 61 72 74 20 61 64 64 72 65 73 73
R 00 00 00 17
T 00 01 B3 20 69 6E 20 68 65 78 20 66 6F 72 6D 61
R 00 00 00 17
T 00 01 C0 74 0A 0D 00
R 00 00 00 17
T 00 01 C4
R 00 00 00 17
T 00 01 C4 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 17
T 00 01 D1 65 6E 64 20 61 64 64 72 65 73 73 20 69
R 00 00 00 17
T 00 01 DE 6E 20 68 65 78 20 66 6F 72 6D 61 74 0A
R 00 00 00 17
T 00 01 EB 0D 00
R 00 00 00 17
T 00 01 ED
R 00 00 00 17
T 00 01 ED 49 6E 76 61 6C 69 64 20 61 64 64 72 65
R 00 00 00 17
T 00 01 FA 73 73 20 72 61 6E 67 65 2C 20 65 6E 64
R 00 00 00 17
T 00 02 07 20 61 64 64 72 65 73 73 20 73 68 6F 75
R 00 00 00 17
T 00 02 14 6C 64 20 62 65 20 67 72 65 61 74 65 72
R 00 00 00 17
T 00 02 21 20 74 68 61 6E 20 73 74 61 72 74 20 61
R 00 00 00 17
T 00 02 2E 64 64 72 65 73 73 0A 0D 00
R 00 00 00 17
T 00 02 37
R 00 00 00 17
T 00 02 37 0A 0D 30 78 25 78 20 3A 00
R 00 00 00 17
T 00 02 40
R 00 00 00 17
T 00 02 40 20 30 78 25 78 00
R 00 00 00 17
T 00 02 46
R 00 00 00 17
T 00 02 46 52 65 73 65 74 20 6D 6F 64 65 0A 0D 00
R 00 00 00 17
