XH3
H 1B areas DC global symbols
M i2c_bit_bang
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _SBUF0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 108 flags 40 addr 0
S _Byte_Read_Sequential_PARM_2 Def000005
S _Byte_Read_Sequential_PARM_3 Def000006
S _Byte_Read_PARM_2 Def000003
S _Byte_Write_PARM_2 Def000000
S _Byte_Write_PARM_3 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A0C flags 20 addr 0
S _Byte_Read_Sequential Def00033B
S _Byte_Read Def000155
S _Byte_Write Def000015
S _eeprom_reset Def000995
S _delay Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 05
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 AE 82 AF 83
R 00 00 00 17
T 00 00 04
R 00 00 00 17
T 00 00 04 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 0D
R 00 00 00 17
T 00 00 0D EC 4D 60 03 00 80 F0
R 00 00 00 17
T 00 00 14
R 00 00 00 17
T 00 00 14 22
R 00 00 00 17
T 00 00 15
R 00 00 00 17
T 00 00 15 E5 82 90 00 02 F0 D2 92 D2 93 90 00 02
R 00 00 00 17 00 06 00 0B
T 00 00 22 12 00 00 C2 93 90 00 02 12 00 00 C2 92
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 00 2F 90 00 00 E0 25 E0 FF 43 07 A0 7D 00 7E
R 00 00 00 17 00 04 00 0B
T 00 00 3C 00
R 00 00 00 17
T 00 00 3D
R 00 00 00 17
T 00 00 3D C3 ED 94 08 EE 64 80 94 80 50 3C EF 23
R 00 00 00 17
T 00 00 4A 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 00 57 C0 06 C0 05 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 00 64 C2 92 8F 04 EC 2C FF 90 00 00 C0 07 C0
R 00 00 00 17
T 00 00 71 06 C0 05 12 00 00 D0 05 D0 06 D0 07 0D
R 00 00 00 17 00 07 00 17
T 00 00 7E BD 00 BC 0E 80 B9
R 00 00 00 17
T 00 00 84
R 00 00 00 17
T 00 00 84 D2 93 D2 92 90 00 02 12 00 00 C2 92 90
R 00 00 00 17 00 0B 00 17
T 00 00 91 00 00 12 00 00 7E 00 7F 00
R 00 00 00 17 00 06 00 17
T 00 00 9A
R 00 00 00 17
T 00 00 9A C3 EE 94 08 EF 64 80 94 80 50 35 90
R 00 00 00 17
T 00 00 A6 00 01 E0 FD 23 54 01 24 FF 92 93 D2 92
R 00 00 00 17 00 03 00 0B
T 00 00 B3 90 00 02 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 17 00 0D 00 17
T 00 00 C0 05 C2 92 ED 2D 90 00 01 F0 90 00 00 12
R 00 00 00 17 00 09 00 0B
T 00 00 CD 00 00 D0 06 D0 07 0E BE 00 C3 0F 80 C0
R 00 00 00 17 00 03 00 17
T 00 00 DA
R 00 00 00 17
T 00 00 DA D2 93 D2 92 90 00 02 12 00 00 C2 92 90
R 00 00 00 17 00 0B 00 17
T 00 00 E7 00 00 12 00 00 7E 00 7F 00
R 00 00 00 17 00 06 00 17
T 00 00 F0
R 00 00 00 17
T 00 00 F0 C3 EE 94 08 EF 64 80 94 80 50 35 90
R 00 00 00 17
T 00 00 FC 00 02 E0 FD 23 54 01 24 FF 92 93 D2 92
R 00 00 00 17 00 03 00 0B
T 00 01 09 90 00 02 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 17 00 0D 00 17
T 00 01 16 05 C2 92 ED 2D 90 00 02 F0 90 00 00 12
R 00 00 00 17 00 09 00 0B
T 00 01 23 00 00 D0 06 D0 07 0E BE 00 C3 0F 80 C0
R 00 00 00 17 00 03 00 17
T 00 01 30
R 00 00 00 17
T 00 01 30 D2 93 D2 92 90 00 02 12 00 00 C2 92 90
R 00 00 00 17 00 0B 00 17
T 00 01 3D 00 01 12 00 00 C2 93 90 00 01 12 00 00
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 01 4A D2 92 90 00 00 12 00 00 D2 93 22
R 00 00 00 17 00 09 00 17
T 00 01 55
R 00 00 00 17
T 00 01 55 E5 82 90 00 04 F0 D2 92 D2 93 90 00 02
R 00 00 00 17 00 06 00 0B
T 00 01 62 12 00 00 C2 93 90 00 02 12 00 00 C2 92
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 01 6F 90 00 04 E0 25 E0 FF 74 A0 4F FE 7C 00
R 00 00 00 17 00 04 00 0B
T 00 01 7C 7D 00
R 00 00 00 17
T 00 01 7E
R 00 00 00 17
T 00 01 7E C3 EC 94 08 ED 64 80 94 80 50 40 EE 23
R 00 00 00 17
T 00 01 8B 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 01 98 C0 06 C0 05 C0 04 12 00 00 D0 04 D0 05
R 00 00 00 17 00 0A 00 17
T 00 01 A5 D0 06 C2 92 8E 03 EB 2B FE 90 00 00 C0
R 00 00 00 17
T 00 01 B2 06 C0 05 C0 04 12 00 00 D0 04 D0 05 D0
R 00 00 00 17 00 09 00 17
T 00 01 BF 06 D0 07 0C BC 00 B8 0D 80 B5
R 00 00 00 17
T 00 01 C9
R 00 00 00 17
T 00 01 C9 D2 93 D2 92 90 00 03 C0 07 12 00 00 C2
R 00 00 00 17 00 0D 00 17
T 00 01 D6 92 90 00 00 12 00 00 D0 07 7D 00 7E 00
R 00 00 00 17 00 08 00 17
T 00 01 E3
R 00 00 00 17
T 00 01 E3 C3 ED 94 08 EE 64 80 94 80 50 39 90
R 00 00 00 17
T 00 01 EF 00 03 E0 FC 23 54 01 24 FF 92 93 D2 92
R 00 00 00 17 00 03 00 0B
T 00 01 FC 90 00 02 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 02 08 00 00 D0 04 C2 92 EC 2C 90 00 03 F0 90
R 00 00 00 17 00 03 00 17 00 0C 00 0B
T 00 02 15 00 00 12 00 00 D0 05 D0 06 D0 07 0D BD
R 00 00 00 17 00 06 00 17
T 00 02 22 00 BF 0E 80 BC
R 00 00 00 17
T 00 02 27
R 00 00 00 17
T 00 02 27 D2 93 D2 92 90 00 02 C0 07 12 00 00 C2
R 00 00 00 17 00 0D 00 17
T 00 02 34 92 D2 93 90 00 02 12 00 00 D2 92 90
R 00 00 00 17 00 0A 00 17
T 00 02 40 00 00 12 00 00 C2 93 90 00 02 12 00 00
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 02 4D D0 07 C2 92 43 07 A1 7D 00 7E 00
R 00 00 00 17
T 00 02 58
R 00 00 00 17
T 00 02 58 C3 ED 94 08 EE 64 80 94 80 50 3C EF 23
R 00 00 00 17
T 00 02 65 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 02 72 C0 06 C0 05 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 02 7F C2 92 8F 04 EC 2C FF 90 00 00 C0 07 C0
R 00 00 00 17
T 00 02 8C 06 C0 05 12 00 00 D0 05 D0 06 D0 07 0D
R 00 00 00 17 00 07 00 17
T 00 02 99 BD 00 BC 0E 80 B9
R 00 00 00 17
T 00 02 9F
R 00 00 00 17
T 00 02 9F D2 93 90 00 02 12 00 00 D2 92 90 00 02
R 00 00 00 17 00 09 00 17
T 00 02 AC 12 00 00 C2 92 90 00 02 12 00 00 7F 00
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 02 B9 7D 00 7E 00
R 00 00 00 17
T 00 02 BD
R 00 00 00 17
T 00 02 BD C3 ED 94 08 EE 64 80 94 80 50 3A 8F 04
R 00 00 00 17
T 00 02 CA EC 2C FC D2 92 90 00 02 C0 06 C0 05 C0
R 00 00 00 17
T 00 02 D7 04 12 00 00 D0 04 D0 05 D0 06 A2 93 E4
R 00 00 00 17 00 05 00 17
T 00 02 E4 33 4C FF C2 92 90 00 01 C0 07 C0 06 C0
R 00 00 00 17
T 00 02 F1 05 12 00 00 D0 05 D0 06 D0 07 0D BD 00
R 00 00 00 17 00 05 00 17
T 00 02 FE BE 0E 80 BB
R 00 00 00 17
T 00 03 02
R 00 00 00 17
T 00 03 02 D2 93 90 00 02 C0 07 12 00 00 D2 92 90
R 00 00 00 17 00 0B 00 17
T 00 03 0F 00 02 12 00 00 C2 92 C2 93 90 00 02 12
R 00 00 00 17 00 06 00 17
T 00 03 1C 00 00 D2 92 90 00 02 12 00 00 D2 93 90
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 03 29 00 02 12 00 00 C2 92 90 00 02 12 00 00
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 03 36 D0 07 8F 82 22
R 00 00 00 17
T 00 03 3B
R 00 00 00 17
T 00 03 3B E5 82 90 00 07 F0 90 00 08 E4 F0 90
R 00 00 00 17 00 06 00 0B 00 0A 00 0B
T 00 03 47 00 09 F0 90 00 0A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 4F 00 0B F0 90 00 0C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 57 00 0D F0 90 00 0E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 5F 00 0F F0 90 00 10 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 67 00 11 F0 90 00 12 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 6F 00 13 F0 90 00 14 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 77 00 15 F0 90 00 16 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 7F 00 17 F0 90 00 18 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 87 00 19 F0 90 00 1A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 8F 00 1B F0 90 00 1C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 97 00 1D F0 90 00 1E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 9F 00 1F F0 90 00 20 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 A7 00 21 F0 90 00 22 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 AF 00 23 F0 90 00 24 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 B7 00 25 F0 90 00 26 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 BF 00 27 F0 90 00 28 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 C7 00 29 F0 90 00 2A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 CF 00 2B F0 90 00 2C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 D7 00 2D F0 90 00 2E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 DF 00 2F F0 90 00 30 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 E7 00 31 F0 90 00 32 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 EF 00 33 F0 90 00 34 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 F7 00 35 F0 90 00 36 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 03 FF 00 37 F0 90 00 38 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 07 00 39 F0 90 00 3A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 0F 00 3B F0 90 00 3C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 17 00 3D F0 90 00 3E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 1F 00 3F F0 90 00 40 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 27 00 41 F0 90 00 42 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 2F 00 43 F0 90 00 44 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 37 00 45 F0 90 00 46 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 3F 00 47 F0 90 00 48 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 47 00 49 F0 90 00 4A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 4F 00 4B F0 90 00 4C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 57 00 4D F0 90 00 4E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 5F 00 4F F0 90 00 50 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 67 00 51 F0 90 00 52 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 6F 00 53 F0 90 00 54 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 77 00 55 F0 90 00 56 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 7F 00 57 F0 90 00 58 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 87 00 59 F0 90 00 5A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 8F 00 5B F0 90 00 5C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 97 00 5D F0 90 00 5E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 9F 00 5F F0 90 00 60 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 A7 00 61 F0 90 00 62 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 AF 00 63 F0 90 00 64 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 B7 00 65 F0 90 00 66 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 BF 00 67 F0 90 00 68 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 C7 00 69 F0 90 00 6A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 CF 00 6B F0 90 00 6C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 D7 00 6D F0 90 00 6E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 DF 00 6F F0 90 00 70 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 E7 00 71 F0 90 00 72 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 EF 00 73 F0 90 00 74 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 F7 00 75 F0 90 00 76 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 04 FF 00 77 F0 90 00 78 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 07 00 79 F0 90 00 7A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 0F 00 7B F0 90 00 7C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 17 00 7D F0 90 00 7E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 1F 00 7F F0 90 00 80 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 27 00 81 F0 90 00 82 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 2F 00 83 F0 90 00 84 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 37 00 85 F0 90 00 86 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 3F 00 87 F0 90 00 88 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 47 00 89 F0 90 00 8A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 4F 00 8B F0 90 00 8C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 57 00 8D F0 90 00 8E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 5F 00 8F F0 90 00 90 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 67 00 91 F0 90 00 92 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 6F 00 93 F0 90 00 94 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 77 00 95 F0 90 00 96 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 7F 00 97 F0 90 00 98 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 87 00 99 F0 90 00 9A F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 8F 00 9B F0 90 00 9C F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 97 00 9D F0 90 00 9E F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 9F 00 9F F0 90 00 A0 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 A7 00 A1 F0 90 00 A2 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 AF 00 A3 F0 90 00 A4 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 B7 00 A5 F0 90 00 A6 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 BF 00 A7 F0 90 00 A8 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 C7 00 A9 F0 90 00 AA F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 CF 00 AB F0 90 00 AC F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 D7 00 AD F0 90 00 AE F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 DF 00 AF F0 90 00 B0 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 E7 00 B1 F0 90 00 B2 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 EF 00 B3 F0 90 00 B4 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 F7 00 B5 F0 90 00 B6 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 05 FF 00 B7 F0 90 00 B8 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 07 00 B9 F0 90 00 BA F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 0F 00 BB F0 90 00 BC F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 17 00 BD F0 90 00 BE F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 1F 00 BF F0 90 00 C0 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 27 00 C1 F0 90 00 C2 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 2F 00 C3 F0 90 00 C4 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 37 00 C5 F0 90 00 C6 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 3F 00 C7 F0 90 00 C8 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 47 00 C9 F0 90 00 CA F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 4F 00 CB F0 90 00 CC F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 57 00 CD F0 90 00 CE F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 5F 00 CF F0 90 00 D0 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 67 00 D1 F0 90 00 D2 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 6F 00 D3 F0 90 00 D4 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 77 00 D5 F0 90 00 D6 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 7F 00 D7 F0 90 00 D8 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 87 00 D9 F0 90 00 DA F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 8F 00 DB F0 90 00 DC F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 97 00 DD F0 90 00 DE F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 9F 00 DF F0 90 00 E0 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 A7 00 E1 F0 90 00 E2 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 AF 00 E3 F0 90 00 E4 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 B7 00 E5 F0 90 00 E6 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 BF 00 E7 F0 90 00 E8 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 C7 00 E9 F0 90 00 EA F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 CF 00 EB F0 90 00 EC F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 D7 00 ED F0 90 00 EE F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 DF 00 EF F0 90 00 F0 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 E7 00 F1 F0 90 00 F2 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 EF 00 F3 F0 90 00 F4 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 F7 00 F5 F0 90 00 F6 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 06 FF 00 F7 F0 90 00 F8 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 07 00 F9 F0 90 00 FA F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 0F 00 FB F0 90 00 FC F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 17 00 FD F0 90 00 FE F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 1F 00 FF F0 90 01 00 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 27 01 01 F0 90 01 02 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 2F 01 03 F0 90 01 04 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 37 01 05 F0 90 01 06 F0 90
R 00 00 00 17 00 03 00 0B 00 07 00 0B
T 00 07 3F 01 07 F0 D2 92 D2 93 90 00 02 12 00 00
R 00 00 00 17 00 03 00 0B 00 0E 00 17
T 00 07 4C C2 93 90 00 02 12 00 00 C2 92 90 00 07
R 00 00 00 17 00 09 00 17 00 0E 00 0B
T 00 07 59 E0 25 E0 FF 43 07 A0 7D 00 7E 00
R 00 00 00 17
T 00 07 64
R 00 00 00 17
T 00 07 64 C3 ED 94 08 EE 64 80 94 80 50 3C EF 23
R 00 00 00 17
T 00 07 71 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 07 7E C0 06 C0 05 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 07 8B C2 92 8F 04 EC 2C FF 90 00 00 C0 07 C0
R 00 00 00 17
T 00 07 98 06 C0 05 12 00 00 D0 05 D0 06 D0 07 0D
R 00 00 00 17 00 07 00 17
T 00 07 A5 BD 00 BC 0E 80 B9
R 00 00 00 17
T 00 07 AB
R 00 00 00 17
T 00 07 AB D2 93 D2 92 90 00 03 12 00 00 C2 92 90
R 00 00 00 17 00 0B 00 17
T 00 07 B8 00 00 12 00 00 7E 00 7F 00
R 00 00 00 17 00 06 00 17
T 00 07 C1
R 00 00 00 17
T 00 07 C1 C3 EE 94 08 EF 64 80 94 80 50 35 90
R 00 00 00 17
T 00 07 CD 00 05 E0 FD 23 54 01 24 FF 92 93 D2 92
R 00 00 00 17 00 03 00 0B
T 00 07 DA 90 00 02 C0 07 C0 06 C0 05 12 00 00 D0
R 00 00 00 17 00 0D 00 17
T 00 07 E7 05 C2 92 ED 2D 90 00 05 F0 90 00 00 12
R 00 00 00 17 00 09 00 0B
T 00 07 F4 00 00 D0 06 D0 07 0E BE 00 C3 0F 80 C0
R 00 00 00 17 00 03 00 17
T 00 08 01
R 00 00 00 17
T 00 08 01 D2 93 D2 92 90 00 02 12 00 00 C2 92 D2
R 00 00 00 17 00 0B 00 17
T 00 08 0E 93 90 00 02 12 00 00 D2 92 90 00 00 12
R 00 00 00 17 00 08 00 17
T 00 08 1B 00 00 C2 93 90 00 02 12 00 00 C2 92 90
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 08 28 00 07 E0 25 E0 FF 43 07 A1 7D 00 7E 00
R 00 00 00 17 00 03 00 0B
T 00 08 35
R 00 00 00 17
T 00 08 35 C3 ED 94 08 EE 64 80 94 80 50 3C EF 23
R 00 00 00 17
T 00 08 42 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 08 4F C0 06 C0 05 12 00 00 D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 08 5C C2 92 8F 04 EC 2C FF 90 00 00 C0 07 C0
R 00 00 00 17
T 00 08 69 06 C0 05 12 00 00 D0 05 D0 06 D0 07 0D
R 00 00 00 17 00 07 00 17
T 00 08 76 BD 00 BC 0E 80 B9
R 00 00 00 17
T 00 08 7C
R 00 00 00 17
T 00 08 7C D2 93 90 00 02 12 00 00 D2 92 90 00 02
R 00 00 00 17 00 09 00 17
T 00 08 89 12 00 00 C2 92 90 00 02 12 00 00 90
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 08 95 00 06 E0 FF E4 F5 00 00 00 F5
R 00 00 00 17 00 03 00 0B F1 21 09 00 05
T 00 08 9D 00 00 01
R 00 00 00 17 F1 21 03 00 05
T 00 08 9E
R 00 00 00 17
T 00 08 9E 8F 03 7C 00 74 01 2B F9 E4 3C FA C3 E5
R 00 00 00 17
T 00 08 AB 00 00 00 99 E5 00 00 01 64 80 8A F0 63
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 08 B4 F0 80 95 F0 40 03 02 09 5F
R 00 00 00 17 00 0A 00 17
T 00 08 BD
R 00 00 00 17
T 00 08 BD E4 F5 00 00 02 F5 00 00 03
R 00 00 00 17 F1 21 05 00 05 F1 21 09 00 05
T 00 08 C2
R 00 00 00 17
T 00 08 C2 C3 E5 00 00 02 94 08 E5 00 00 03 64 80
R 00 00 00 17 F1 21 05 00 05 F1 21 0B 00 05
T 00 08 CB 94 80 50 58 D2 93 E5 00 00 00 24
R 00 00 00 17 F1 21 0A 00 05
T 00 08 D4 00 00 08 F8 E5 00 00 01 34
R 00 00 00 17 F1 01 03 00 0B F1 21 08 00 05
T 00 08 D9 00 00 08 FA 88 82 8A 83 E0 25 E0 88 82
R 00 00 00 17 F1 81 03 00 0B
T 00 08 E4 8A 83 F0 D2 92 90 00 01 C0 07 C0 04 C0
R 00 00 00 17
T 00 08 F1 03 C0 02 C0 00 12 00 00 D0 00 D0 02 88
R 00 00 00 17 00 09 00 17
T 00 08 FE 82 8A 83 E0 F9 A2 93 E4 33 42 01 88 82
R 00 00 00 17
T 00 09 0B 8A 83 E9 F0 C2 92 90 00 01 12 00 00 D0
R 00 00 00 17 00 0D 00 17
T 00 09 18 03 D0 04 D0 07 05 00 00 02 E4 B5
R 00 00 00 17 F1 21 09 00 05
T 00 09 21 00 00 02 9F 05 00 00 03 80 9B
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 09 27
R 00 00 00 17
T 00 09 27 C3 E5 00 00 00 9B E5 00 00 01 64 80 8C
R 00 00 00 17 F1 21 05 00 05 F1 21 0A 00 05
T 00 09 30 F0 63 F0 80 95 F0 50 1C C2 93 90 00 00
R 00 00 00 17
T 00 09 3D C0 07 12 00 00 D2 92 90 00 02 12 00 00
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 09 4A C2 92 90 00 01 12 00 00 D0 07
R 00 00 00 17 00 09 00 17
T 00 09 54
R 00 00 00 17
T 00 09 54 05 00 00 00 E4 B5 00 00 00 02 05
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 09 5B 00 00 01
R 00 00 00 17 F1 21 03 00 05
T 00 09 5C
R 00 00 00 17
T 00 09 5C 02 08 9E
R 00 00 00 17 00 04 00 17
T 00 09 5F
R 00 00 00 17
T 00 09 5F D2 93 90 00 02 12 00 00 D2 92 90 00 02
R 00 00 00 17 00 09 00 17
T 00 09 6C 12 00 00 C2 92 C2 93 90 00 02 12 00 00
R 00 00 00 17 00 04 00 17 00 0E 00 17
T 00 09 79 D2 92 90 00 02 12 00 00 D2 93 90 00 02
R 00 00 00 17 00 09 00 17
T 00 09 86 12 00 00 C2 92 90 00 02 12 00 00 90
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 09 92 00 08 22
R 00 00 00 17 00 03 00 0B
T 00 09 95
R 00 00 00 17
T 00 09 95 D2 92 D2 93 90 00 02 12 00 00 C2 93 90
R 00 00 00 17 00 0B 00 17
T 00 09 A2 00 00 12 00 00 C2 92 90 00 00 12 00 00
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 09 AF 7E 00 7F 00
R 00 00 00 17
T 00 09 B3
R 00 00 00 17
T 00 09 B3 C3 EE 94 09 EF 64 80 94 80 50 21 D2 93
R 00 00 00 17
T 00 09 C0 D2 92 90 00 02 C0 07 C0 06 12 00 00 C2
R 00 00 00 17 00 0D 00 17
T 00 09 CD 92 90 00 01 12 00 00 D0 06 D0 07 0E BE
R 00 00 00 17 00 08 00 17
T 00 09 DA 00 D7 0F 80 D4
R 00 00 00 17
T 00 09 DF
R 00 00 00 17
T 00 09 DF D2 92 90 00 00 12 00 00 C2 93 90 00 00
R 00 00 00 17 00 09 00 17
T 00 09 EC 12 00 00 C2 92 C2 93 90 00 01 12 00 00
R 00 00 00 17 00 04 00 17 00 0E 00 17
T 00 09 F9 D2 92 90 00 00 12 00 00 D2 93 90 00 00
R 00 00 00 17 00 09 00 17
T 00 0A 06 12 00 00 C2 92 22
R 00 00 00 17 00 04 00 17
