XH3
H 1B areas DA global symbols
M i2c_bit_bang
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _BREG_F0 Def0000F0
S _T2CON_0 Def0000C8
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _BREG_F3 Def0000F3
S _T2CON_3 Def0000CB
S _BREG_F4 Def0000F4
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _BREG_F5 Def0000F5
S _T2CON_5 Def0000CD
S _BREG_F6 Def0000F6
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _BREG_F7 Def0000F7
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _DP0H Def000083
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _DP0L Def000082
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _SBUF0 Def000099
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _TXD0 Def0000B1
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
S _Byte_Read_PARM_2 Def000003
S _Byte_Write_PARM_2 Def000000
S _Byte_Write_PARM_3 Def000001
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3C2 flags 20 addr 0
S _Byte_Read Def000165
S _Byte_Write Def00002D
S _eeprom_reset Def00034B
S _delay Def000018
S _HSO_Init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 03
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 00
R 00 00 00 17
T 00 00 00 53 D9 7F 43 D9 02 75 EA FF 75 FA FF 43
R 00 00 00 17
T 00 00 0D DA 04 43 DA 08 43 DA 40 D2 DE 22
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 AE 82 AF 83
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 25
R 00 00 00 17
T 00 00 25 EC 4D 60 03 00 80 F0
R 00 00 00 17
T 00 00 2C
R 00 00 00 17
T 00 00 2C 22
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D E5 82 90 00 02 F0 D2 92 D2 93 90 00 02
R 00 00 00 17 00 06 00 0B
T 00 00 3A 12 00 18 C2 93 90 00 02 12 00 18 C2 92
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 00 47 90 00 00 E0 25 E0 FF 43 07 A0 7D 00 7E
R 00 00 00 17 00 04 00 0B
T 00 00 54 00
R 00 00 00 17
T 00 00 55
R 00 00 00 17
T 00 00 55 C3 ED 94 08 EE 64 80 94 80 50 3C EF 23
R 00 00 00 17
T 00 00 62 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 00 6F C0 06 C0 05 12 00 18 D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 00 7C C2 92 8F 04 EC 2C FF 90 00 00 C0 07 C0
R 00 00 00 17
T 00 00 89 06 C0 05 12 00 18 D0 05 D0 06 D0 07 0D
R 00 00 00 17 00 07 00 17
T 00 00 96 BD 00 BC 0E 80 B9
R 00 00 00 17
T 00 00 9C
R 00 00 00 17
T 00 00 9C D2 93 C2 93 D2 92 90 00 02 12 00 18 C2
R 00 00 00 17 00 0D 00 17
T 00 00 A9 92 90 00 00 12 00 18 7E 00 7F 00
R 00 00 00 17 00 08 00 17
T 00 00 B4
R 00 00 00 17
T 00 00 B4 C3 EE 94 08 EF 64 80 94 80 50 35 90
R 00 00 00 17
T 00 00 C0 00 01 E0 FD 23 54 01 24 FF 92 93 D2 92
R 00 00 00 17 00 03 00 0B
T 00 00 CD 90 00 02 C0 07 C0 06 C0 05 12 00 18 D0
R 00 00 00 17 00 0D 00 17
T 00 00 DA 05 C2 92 ED 2D 90 00 01 F0 90 00 00 12
R 00 00 00 17 00 09 00 0B
T 00 00 E7 00 18 D0 06 D0 07 0E BE 00 C3 0F 80 C0
R 00 00 00 17 00 03 00 17
T 00 00 F4
R 00 00 00 17
T 00 00 F4 D2 93 C2 93 D2 92 90 00 02 12 00 18 C2
R 00 00 00 17 00 0D 00 17
T 00 01 01 92 90 00 00 12 00 18 7E 00 7F 00
R 00 00 00 17 00 08 00 17
T 00 01 0C
R 00 00 00 17
T 00 01 0C C3 EE 94 08 EF 64 80 94 80 50 35 90
R 00 00 00 17
T 00 01 18 00 02 E0 FD 23 54 01 24 FF 92 93 D2 92
R 00 00 00 17 00 03 00 0B
T 00 01 25 90 00 02 C0 07 C0 06 C0 05 12 00 18 D0
R 00 00 00 17 00 0D 00 17
T 00 01 32 05 C2 92 ED 2D 90 00 02 F0 90 00 00 12
R 00 00 00 17 00 09 00 0B
T 00 01 3F 00 18 D0 06 D0 07 0E BE 00 C3 0F 80 C0
R 00 00 00 17 00 03 00 17
T 00 01 4C
R 00 00 00 17
T 00 01 4C D2 93 C2 93 D2 92 90 00 02 12 00 18 C2
R 00 00 00 17 00 0D 00 17
T 00 01 59 92 90 00 02 12 00 18 D2 92 D2 93 22
R 00 00 00 17 00 08 00 17
T 00 01 65
R 00 00 00 17
T 00 01 65 E5 82 90 00 04 F0 D2 92 D2 93 90 00 02
R 00 00 00 17 00 06 00 0B
T 00 01 72 12 00 18 C2 93 90 00 02 12 00 18 C2 92
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 01 7F 90 00 04 E0 25 E0 FF 74 A0 4F FE 7C 00
R 00 00 00 17 00 04 00 0B
T 00 01 8C 7D 00
R 00 00 00 17
T 00 01 8E
R 00 00 00 17
T 00 01 8E C3 EC 94 08 ED 64 80 94 80 50 40 EE 23
R 00 00 00 17
T 00 01 9B 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 01 A8 C0 06 C0 05 C0 04 12 00 18 D0 04 D0 05
R 00 00 00 17 00 0A 00 17
T 00 01 B5 D0 06 C2 92 8E 03 EB 2B FE 90 00 00 C0
R 00 00 00 17
T 00 01 C2 06 C0 05 C0 04 12 00 18 D0 04 D0 05 D0
R 00 00 00 17 00 09 00 17
T 00 01 CF 06 D0 07 0C BC 00 B8 0D 80 B5
R 00 00 00 17
T 00 01 D9
R 00 00 00 17
T 00 01 D9 D2 93 D2 92 90 00 03 C0 07 12 00 18 C2
R 00 00 00 17 00 0D 00 17
T 00 01 E6 92 90 00 00 12 00 18 D0 07 7D 00 7E 00
R 00 00 00 17 00 08 00 17
T 00 01 F3
R 00 00 00 17
T 00 01 F3 C3 ED 94 08 EE 64 80 94 80 50 39 90
R 00 00 00 17
T 00 01 FF 00 03 E0 FC 23 54 01 24 FF 92 93 D2 92
R 00 00 00 17 00 03 00 0B
T 00 02 0C 90 00 02 C0 07 C0 06 C0 05 C0 04 12
R 00 00 00 17
T 00 02 18 00 18 D0 04 C2 92 EC 2C 90 00 03 F0 90
R 00 00 00 17 00 03 00 17 00 0C 00 0B
T 00 02 25 00 00 12 00 18 D0 05 D0 06 D0 07 0D BD
R 00 00 00 17 00 06 00 17
T 00 02 32 00 BF 0E 80 BC
R 00 00 00 17
T 00 02 37
R 00 00 00 17
T 00 02 37 D2 93 D2 92 90 00 02 C0 07 12 00 18 C2
R 00 00 00 17 00 0D 00 17
T 00 02 44 92 D2 93 90 00 02 12 00 18 D2 92 90
R 00 00 00 17 00 0A 00 17
T 00 02 50 00 00 12 00 18 C2 93 90 00 02 12 00 18
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 02 5D D0 07 C2 92 43 07 A1 7D 00 7E 00
R 00 00 00 17
T 00 02 68
R 00 00 00 17
T 00 02 68 C3 ED 94 08 EE 64 80 94 80 50 3C EF 23
R 00 00 00 17
T 00 02 75 54 01 24 FF 92 93 D2 92 90 00 02 C0 07
R 00 00 00 17
T 00 02 82 C0 06 C0 05 12 00 18 D0 05 D0 06 D0 07
R 00 00 00 17 00 08 00 17
T 00 02 8F C2 92 8F 04 EC 2C FF 90 00 00 C0 07 C0
R 00 00 00 17
T 00 02 9C 06 C0 05 12 00 18 D0 05 D0 06 D0 07 0D
R 00 00 00 17 00 07 00 17
T 00 02 A9 BD 00 BC 0E 80 B9
R 00 00 00 17
T 00 02 AF
R 00 00 00 17
T 00 02 AF D2 93 90 00 02 12 00 18 D2 92 90 00 02
R 00 00 00 17 00 09 00 17
T 00 02 BC 12 00 18 C2 92 90 00 02 12 00 18 7F 00
R 00 00 00 17 00 04 00 17 00 0C 00 17
T 00 02 C9 7D 00 7E 00
R 00 00 00 17
T 00 02 CD
R 00 00 00 17
T 00 02 CD C3 ED 94 08 EE 64 80 94 80 50 3A 8F 04
R 00 00 00 17
T 00 02 DA EC 2C FC D2 92 90 00 02 C0 06 C0 05 C0
R 00 00 00 17
T 00 02 E7 04 12 00 18 D0 04 D0 05 D0 06 A2 93 E4
R 00 00 00 17 00 05 00 17
T 00 02 F4 33 4C FF C2 92 90 00 01 C0 07 C0 06 C0
R 00 00 00 17
T 00 03 01 05 12 00 18 D0 05 D0 06 D0 07 0D BD 00
R 00 00 00 17 00 05 00 17
T 00 03 0E BE 0E 80 BB
R 00 00 00 17
T 00 03 12
R 00 00 00 17
T 00 03 12 D2 93 90 00 02 C0 07 12 00 18 D2 92 90
R 00 00 00 17 00 0B 00 17
T 00 03 1F 00 02 12 00 18 C2 92 C2 93 90 00 02 12
R 00 00 00 17 00 06 00 17
T 00 03 2C 00 18 D2 92 90 00 02 12 00 18 D2 93 90
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 03 39 00 02 12 00 18 C2 92 90 00 02 12 00 18
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 03 46 D0 07 8F 82 22
R 00 00 00 17
T 00 03 4B
R 00 00 00 17
T 00 03 4B D2 92 D2 93 90 00 02 12 00 18 C2 93 90
R 00 00 00 17 00 0B 00 17
T 00 03 58 00 00 12 00 18 C2 92 90 00 00 12 00 18
R 00 00 00 17 00 06 00 17 00 0E 00 17
T 00 03 65 7E 00 7F 00
R 00 00 00 17
T 00 03 69
R 00 00 00 17
T 00 03 69 C3 EE 94 09 EF 64 80 94 80 50 21 D2 93
R 00 00 00 17
T 00 03 76 D2 92 90 00 02 C0 07 C0 06 12 00 18 C2
R 00 00 00 17 00 0D 00 17
T 00 03 83 92 90 00 01 12 00 18 D0 06 D0 07 0E BE
R 00 00 00 17 00 08 00 17
T 00 03 90 00 D7 0F 80 D4
R 00 00 00 17
T 00 03 95
R 00 00 00 17
T 00 03 95 D2 92 90 00 00 12 00 18 C2 93 90 00 00
R 00 00 00 17 00 09 00 17
T 00 03 A2 12 00 18 C2 92 C2 93 90 00 01 12 00 18
R 00 00 00 17 00 04 00 17 00 0E 00 17
T 00 03 AF D2 92 90 00 00 12 00 18 D2 93 90 00 00
R 00 00 00 17 00 09 00 17
T 00 03 BC 12 00 18 C2 92 22
R 00 00 00 17 00 04 00 17
