XH3
H 1B areas ED global symbols
M main
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _Byte_Read Ref000000
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _menu Ref000000
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S __modsint_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _Byte_Write Ref000000
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _eeprom_reset Ref000000
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _Byte_Read_PARM_2 Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _delay Ref000000
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S _Byte_Write_PARM_2 Ref000000
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _Byte_Write_PARM_3 Ref000000
S _CKCON1 Def0000AF
S _echo Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 1389 flags 40 addr 0
S ___sdcc_heap Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 338 flags 20 addr 0
S _user_input_write_handle Def0000EA
S _main Def0002B5
S __sdcc_external_startup Def000000
S _user_input_hex_dump_handle Def000188
S _user_input_read_handle Def000136
S _user_input_reset_handle Def000293
S _get_hex_value Def000007
A CONST size 1F0 flags 20 addr 0
S ___sdcc_heap_size Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 13 88
R 00 00 00 0B
T 00 13 88
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 CD
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 02 B5
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 7F 00 C0 07 74 00 00 02 C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 10 00 00 02 C0 E0 12 00 00 15 81 15 81 D0
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 00 1B 07 7D 00 7E 00
R 00 00 00 17
T 00 00 20
R 00 00 00 17
T 00 00 20 C3 ED 94 02 EE 64 80 94 80 40 03 02
R 00 00 00 17
T 00 00 2C 00 D4
R 00 00 00 17 00 03 00 17
T 00 00 2E
R 00 00 00 17
T 00 00 2E C0 07 C0 06 C0 05 12 00 00 AC 82 D0 05
R 00 00 00 17 02 0A 00 DB
T 00 00 3B D0 06 D0 07 90 13 88 EC F0 8C 03 BB 30
R 00 00 00 17 00 08 00 0B
T 00 00 48 00
R 00 00 00 17
T 00 00 49
R 00 00 00 17
T 00 00 49 40 10 8C 03 EB 24 C6 40 09 EC 24 D0 90
R 00 00 00 17
T 00 00 56 13 88 F0 80 52
R 00 00 00 17 00 03 00 0B
T 00 00 5B
R 00 00 00 17
T 00 00 5B 90 13 88 E0 FC BC 41 00
R 00 00 00 17 00 04 00 0B
T 00 00 63
R 00 00 00 17
T 00 00 63 40 0E EC 24 B9 40 09 90 13 88 74 C9 2C
R 00 00 00 17 00 0B 00 0B
T 00 00 70 F0 80 3A
R 00 00 00 17
T 00 00 73
R 00 00 00 17
T 00 00 73 90 13 88 E0 FC BC 61 00
R 00 00 00 17 00 04 00 0B
T 00 00 7B
R 00 00 00 17
T 00 00 7B 40 0E EC 24 99 40 09 90 13 88 74 A9 2C
R 00 00 00 17 00 0B 00 0B
T 00 00 88 F0 80 22
R 00 00 00 17
T 00 00 8B
R 00 00 00 17
T 00 00 8B 90 13 88 E0 FC BC 0A 02 80 03
R 00 00 00 17 00 04 00 0B
T 00 00 95
R 00 00 00 17
T 00 00 95 BC 0D 15
R 00 00 00 17
T 00 00 98
R 00 00 00 17
T 00 00 98 C0 07 74 00 00 05 C0 E0 74 00 00 05 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 00 A1 E0 12 00 00 15 81 15 81 D0 07 80 27
R 00 00 00 17 02 05 00 2B
T 00 00 AD
R 00 00 00 17
T 00 00 AD 8D 04 74 01 C3 9C 25 E0 25 E0 FC 90
R 00 00 00 17
T 00 00 B9 13 88 E0 FB 8C F0 05 F0 EB 80 02
R 00 00 00 17 00 03 00 0B
T 00 00 C4
R 00 00 00 17
T 00 00 C4 25 E0
R 00 00 00 17
T 00 00 C6
R 00 00 00 17
T 00 00 C6 D5 F0 FB FC 42 07 0D BD 00 01 0E
R 00 00 00 17
T 00 00 D1
R 00 00 00 17
T 00 00 D1 02 00 20
R 00 00 00 17 00 04 00 17
T 00 00 D4
R 00 00 00 17
T 00 00 D4 C0 07 74 00 00 05 C0 E0 74 00 00 05 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 00 DD E0 12 00 00 15 81 15 81 D0 07 8F 82 22
R 00 00 00 17 02 05 00 2B
T 00 00 EA
R 00 00 00 17
T 00 00 EA 74 00 00 08 C0 E0 74 00 00 08 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 00 F3 00 00 15 81 15 81 12 00 07 AF 82 C0 07
R 00 00 00 17 02 03 00 2B 00 0A 00 17
T 00 01 00 74 00 00 44 C0 E0 74 00 00 44 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 09 00 00 15 81 15 81 12 00 07 AE 82 D0 07
R 00 00 00 17 02 03 00 2B 00 0A 00 17
T 00 01 16 90 00 00 74 07 F0 90 00 00 EF F0 8E 82
R 00 00 00 17 02 04 00 D6 02 0A 00 D9
T 00 01 23 12 00 00 74 00 00 6F C0 E0 74
R 00 00 00 17 02 04 00 41 F1 01 07 00 18
T 00 01 2B 00 00 6F C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 01 36
R 00 00 00 17
T 00 01 36 74 00 00 BB C0 E0 74 00 00 BB C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 3F 00 00 15 81 15 81 12 00 07 AF 82 90
R 00 00 00 17 02 03 00 2B 00 0A 00 17
T 00 01 4B 00 00 EF F0 75 82 07 C0 07 12 00 00 AE
R 00 00 00 17 02 03 00 6E 02 0D 00 1D
T 00 01 58 82 D0 07 7D 00 7C 00 C0 06 C0 05 C0 07
R 00 00 00 17
T 00 01 65 C0 04 74 00 00 F5 C0 E0 74 00 00 F5 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 01 6E E0 12 00 00 E5 81 24 FA F5 81 74
R 00 00 00 17 02 05 00 2B
T 00 01 79 00 00 6F C0 E0 74 00 00 6F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 81 00 00 15 81 15 81 22
R 00 00 00 17 02 03 00 2B
T 00 01 88
R 00 00 00 17
T 00 01 88
R 00 00 00 17
T 00 01 88 74 00 01 0F C0 E0 74 00 01 0F C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 91 00 00 15 81 15 81 12 00 07 AF 82 C0 07
R 00 00 00 17 02 03 00 2B 00 0A 00 17
T 00 01 9E 74 00 01 3A C0 E0 74 00 01 3A C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 A7 00 00 15 81 15 81 12 00 07 AE 82 D0 07
R 00 00 00 17 02 03 00 2B 00 0A 00 17
T 00 01 B4 C3 EF 9E 40 11 74 00 01 63 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 01 BE 00 01 63 C0 E0 12 00 00 15 81 15 81 80
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 01 C9 BE
R 00 00 00 17
T 00 01 CA
R 00 00 00 17
T 00 01 CA EE C3 9F FE 0E 7C 00 7D 00
R 00 00 00 17
T 00 01 D3
R 00 00 00 17
T 00 01 D3 8E 02 7B 00 C3 EC 9A ED 64 80 8B F0 63
R 00 00 00 17
T 00 01 E0 F0 80 95 F0 40 03 02 02 74
R 00 00 00 17 00 0A 00 17
T 00 01 E9
R 00 00 00 17
T 00 01 E9 75 00 00 00 10 75 00 00 01 00 8C 82 8D
R 00 00 00 17 F1 23 04 00 3D F1 23 09 00 3D
T 00 01 F2 83 C0 07 C0 06 C0 05 C0 04 12 00 00 E5
R 00 00 00 17 02 0D 00 D4
T 00 01 FF 82 85 83 F0 D0 04 D0 05 D0 06 D0 07 45
R 00 00 00 17
T 00 02 0C F0 70 28 8F 02 FB C0 07 C0 06 C0 05 C0
R 00 00 00 17
T 00 02 19 04 C0 02 C0 03 74 00 01 AD C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 23 00 01 AD C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 02 2E 81 D0 04 D0 05 D0 06 D0 07
R 00 00 00 17
T 00 02 37
R 00 00 00 17
T 00 02 37 90 00 00 EF F0 75 82 07 C0 07 C0 06 C0
R 00 00 00 17 02 04 00 6E
T 00 02 44 05 C0 04 12 00 00 AB 82 7A 00 C0 03 C0
R 00 00 00 17 02 07 00 1D
T 00 02 51 02 74 00 01 B6 C0 E0 74 00 01 B6 C0 E0
R 00 00 00 17 F1 01 05 00 18 F1 81 0B 00 18
T 00 02 5A 12 00 00 E5 81 24 FC F5 81 D0 04 D0 05
R 00 00 00 17 02 04 00 2B
T 00 02 67 D0 06 D0 07 0F 0C BC 00 01 0D
R 00 00 00 17
T 00 02 71
R 00 00 00 17
T 00 02 71 02 01 D3
R 00 00 00 17 00 04 00 17
T 00 02 74
R 00 00 00 17
T 00 02 74 74 00 00 05 C0 E0 74 00 00 05 C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 7D 00 00 15 81 15 81 74 00 00 6F C0 E0 74
R 00 00 00 17 02 03 00 2B F1 01 0A 00 18
T 00 02 88 00 00 6F C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 17 F1 81 03 00 18 02 09 00 2B
T 00 02 93
R 00 00 00 17
T 00 02 93 74 00 01 BC C0 E0 74 00 01 BC C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 9C 00 00 15 81 15 81 12 00 00 74
R 00 00 00 17 02 03 00 2B 02 0A 00 5B
T 00 02 A6 00 00 6F C0 E0 74 00 00 6F C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 AE 00 00 15 81 15 81 22
R 00 00 00 17 02 03 00 2B
T 00 02 B5
R 00 00 00 17
T 00 02 B5 12 00 00
R 00 00 00 17 02 04 00 27
T 00 02 B8
R 00 00 00 17
T 00 02 B8 12 00 00 AF 82 C3 EF 64 80 94 B0 40 0B
R 00 00 00 17 02 04 00 DB
T 00 02 C5 74 B9 8F F0 63 F0 80 95 F0 50 13
R 00 00 00 17
T 00 02 D0
R 00 00 00 17
T 00 02 D0 C3 EF 64 80 94 C1 40 20 74 DA 8F F0 63
R 00 00 00 17
T 00 02 DD F0 80 95 F0 40 15
R 00 00 00 17
T 00 02 E3
R 00 00 00 17
T 00 02 E3 C0 07 74 00 01 C9 C0 E0 74 00 01 C9 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 02 EC E0 12 00 00 15 81 15 81 D0 07 80 13
R 00 00 00 17 02 05 00 2B
T 00 02 F8
R 00 00 00 17
T 00 02 F8 C0 07 74 00 00 05 C0 E0 74 00 00 05 C0
R 00 00 00 17 F1 01 06 00 18 F1 81 0C 00 18
T 00 03 01 E0 12 00 00 15 81 15 81 D0 07
R 00 00 00 17 02 05 00 2B
T 00 03 0B
R 00 00 00 17
T 00 03 0B BF 65 02 80 1C
R 00 00 00 17
T 00 03 10
R 00 00 00 17
T 00 03 10 BF 68 02 80 12
R 00 00 00 17
T 00 03 15
R 00 00 00 17
T 00 03 15 BF 72 02 80 08
R 00 00 00 17
T 00 03 1A
R 00 00 00 17
T 00 03 1A BF 77 12 12 00 EA 80 0D
R 00 00 00 17 00 07 00 17
T 00 03 22
R 00 00 00 17
T 00 03 22 12 01 36 80 08
R 00 00 00 17 00 04 00 17
T 00 03 27
R 00 00 00 17
T 00 03 27 12 01 88 80 03
R 00 00 00 17 00 04 00 17
T 00 03 2C
R 00 00 00 17
T 00 03 2C 12 02 93
R 00 00 00 17 00 04 00 17
T 00 03 2F
R 00 00 00 17
T 00 03 2F 90 00 03 12 00 00 02 02 B8
R 00 00 00 17 02 07 00 72 00 0A 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 88 13
R 00 00 00 18
T 00 00 02
R 00 00 00 18
T 00 00 02 30 78 00
R 00 00 00 18
T 00 00 05
R 00 00 00 18
T 00 00 05 0A 0D 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 00 15 61 64 64 72 65 73 73 20 69 6E 20 68 65
R 00 00 00 18
T 00 00 22 78 20 66 6F 72 6D 61 74 20 74 6F 20 73
R 00 00 00 18
T 00 00 2F 74 6F 72 65 20 74 68 65 20 64 61 74 61
R 00 00 00 18
T 00 00 3C 20 62 79 74 65 0A 0D 00
R 00 00 00 18
T 00 00 44
R 00 00 00 18
T 00 00 44 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 00 51 64 61 74 61 20 69 6E 20 68 65 78 20 66
R 00 00 00 18
T 00 00 5E 6F 72 6D 61 74 20 74 6F 20 73 74 6F 72
R 00 00 00 18
T 00 00 6B 65 0A 0D 00
R 00 00 00 18
T 00 00 6F
R 00 00 00 18
T 00 00 6F 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 7C 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 89 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 96 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 A3 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 18
T 00 00 B0 3D 3D 3D 3D 3D 3D 3D 3D 0A 0D 00
R 00 00 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 00 C8 61 64 64 72 65 73 73 20 69 6E 20 68 65
R 00 00 00 18
T 00 00 D5 78 20 66 6F 72 6D 61 74 20 74 6F 20 67
R 00 00 00 18
T 00 00 E2 65 74 20 74 68 65 20 64 61 74 61 20 62
R 00 00 00 18
T 00 00 EF 79 74 65 0A 0D 00
R 00 00 00 18
T 00 00 F5
R 00 00 00 18
T 00 00 F5 52 65 61 64 20 62 79 74 65 2D 2D 3E 20
R 00 00 00 18
T 00 01 02 30 78 25 78 3A 20 30 78 25 78 0A 0D 00
R 00 00 00 18
T 00 01 0F
R 00 00 00 18
T 00 01 0F 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 01 1C 73 74 61 72 74 20 61 64 64 72 65 73 73
R 00 00 00 18
T 00 01 29 20 69 6E 20 68 65 78 20 66 6F 72 6D 61
R 00 00 00 18
T 00 01 36 74 0A 0D 00
R 00 00 00 18
T 00 01 3A
R 00 00 00 18
T 00 01 3A 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 01 47 65 6E 64 20 61 64 64 72 65 73 73 20 69
R 00 00 00 18
T 00 01 54 6E 20 68 65 78 20 66 6F 72 6D 61 74 0A
R 00 00 00 18
T 00 01 61 0D 00
R 00 00 00 18
T 00 01 63
R 00 00 00 18
T 00 01 63 49 6E 76 61 6C 69 64 20 61 64 64 72 65
R 00 00 00 18
T 00 01 70 73 73 20 72 61 6E 67 65 2C 20 65 6E 64
R 00 00 00 18
T 00 01 7D 20 61 64 64 72 65 73 73 20 73 68 6F 75
R 00 00 00 18
T 00 01 8A 6C 64 20 62 65 20 67 72 65 61 74 65 72
R 00 00 00 18
T 00 01 97 20 74 68 61 6E 20 73 74 61 72 74 20 61
R 00 00 00 18
T 00 01 A4 64 64 72 65 73 73 0A 0D 00
R 00 00 00 18
T 00 01 AD
R 00 00 00 18
T 00 01 AD 0A 0D 30 78 25 78 20 3A 00
R 00 00 00 18
T 00 01 B6
R 00 00 00 18
T 00 01 B6 20 30 78 25 78 00
R 00 00 00 18
T 00 01 BC
R 00 00 00 18
T 00 01 BC 52 65 73 65 74 20 6D 6F 64 65 0A 0D 00
R 00 00 00 18
T 00 01 C9
R 00 00 00 18
T 00 01 C9 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 18
T 00 01 D6 63 6F 6D 6D 61 6E 64 73 20 69 6E 20 73
R 00 00 00 18
T 00 01 E3 6D 61 6C 6C 20 63 61 73 65 73 0A 0D 00
R 00 00 00 18
