XH3
H 1C areas EC global symbols
M main
O -mmcs51 --model-small
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _lcdinit Ref000000
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _test_functionality Ref000000
S _WR Def0000B6
S _EECON Def0000D2
S _tick Ref000000
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S _menu Ref000000
S _arrow_set_PARM_2 Ref000000
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S _arrow_set_PARM_3 Ref000000
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S _lcdgotoxy_PARM_2 Ref000000
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _clock_run Ref000000
S _P1 Def000090
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _menu_lcd Ref000000
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _reset_clock Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _timer2_interrupt_Init Ref000000
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S _arrow_set Ref000000
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S _lcdputch Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S _clockrun_flag Ref000000
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _lcdgotoxy Ref000000
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _CKCON1 Def0000AF
S _echo Ref000000
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 1 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 31 flags 20 addr 0
S __sdcc_program_startup Def00002E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 160 flags 20 addr 0
S _main Def000060
S __sdcc_external_startup Def000000
S _isr_timer2 Def000007
A CONST size 5E flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 00 D4
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 32
R 00 00 00 0F
T 00 00 24
R 00 00 00 0F
T 00 00 2B 02 00 07
R 00 00 00 0F 00 04 00 18
T 00 00 00 02 00 2E
R 00 00 00 17 00 04 00 0F
T 00 00 2E
R 00 00 00 0F
T 00 00 2E 02 00 60
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 43 8E 0C 90 00 00 22
R 00 00 00 18
T 00 00 07
R 00 00 00 18
T 00 00 07 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 00 12 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 00 1F C0 00 C0 D0 75 D0 00 D2 00 00 00 10 AF
R 00 00 00 18 F1 21 0B 00 0A
T 00 00 2A 02 C2 00 00 00
R 00 00 00 18 F1 21 05 00 0A
T 00 00 2D
R 00 00 00 18
T 00 00 2D AE 00 00 00 AF 00 00 01 74 01 2E F5
R 00 00 00 18 F1 23 04 00 15 F1 23 08 00 15
T 00 00 35 00 00 00 E4 3F F5 00 00 01 A2
R 00 00 00 18 F1 23 03 00 15 F1 23 09 00 15
T 00 00 3B 00 00 00 92 AF 12 00 00 C2 CF D0 D0 D0
R 00 00 00 18 F1 21 03 00 0A 02 09 00 4C
T 00 00 46 00 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06
R 00 00 00 18
T 00 00 53 D0 07 D0 83 D0 82 D0 F0 D0 E0 D0
R 00 00 00 18
T 00 00 5E 00 00 00 32
R 00 00 00 18 F1 21 03 00 05
T 00 00 60
R 00 00 00 18
T 00 00 60 12 00 00 12 00 00 12
R 00 00 00 18 02 04 00 0E 02 07 00 12
T 00 00 67 00 00 12 00 00 12
R 00 00 00 18 02 03 00 8D 02 06 00 29
T 00 00 6D 00 00
R 00 00 00 18 02 03 00 5A
T 00 00 6F
R 00 00 00 18
T 00 00 6F 12 00 00 AF 82 C3 EF 64 80 94 B0 40 0B
R 00 00 00 18 02 04 00 E0
T 00 00 7C 74 B9 8F F0 63 F0 80 95 F0 50 13
R 00 00 00 18
T 00 00 87
R 00 00 00 18
T 00 00 87 C3 EF 64 80 94 C1 40 20 74 DA 8F F0 63
R 00 00 00 18
T 00 00 94 F0 80 95 F0 40 15
R 00 00 00 18
T 00 00 9A
R 00 00 00 18
T 00 00 9A C0 07 74 00 00 00 C0 E0 74 00 00 00 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 00 A3 E0 12 00 00 15 81 15 81 D0 07 80 13
R 00 00 00 18 02 05 00 2E
T 00 00 AF
R 00 00 00 18
T 00 00 AF C0 07 74 00 00 25 C0 E0 74 00 00 25 C0
R 00 00 00 18 F1 01 06 00 19 F1 81 0C 00 19
T 00 00 B8 E0 12 00 00 15 81 15 81 D0 07
R 00 00 00 18 02 05 00 2E
T 00 00 C2
R 00 00 00 18
T 00 00 C2 BF 61 02 80 0A
R 00 00 00 18
T 00 00 C7
R 00 00 00 18
T 00 00 C7 BF 62 02 80 29
R 00 00 00 18
T 00 00 CC
R 00 00 00 18
T 00 00 CC BF 63 A0 80 47
R 00 00 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 74 00 00 28 C0 E0 74 00 00 28 C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 DA 00 00 15 81 15 81 75 00 00 00 01 75
R 00 00 00 18 02 03 00 2E F1 23 0A 00 D1
T 00 00 E4 00 00 01 00 75 00 00 00 20 75
R 00 00 00 18 F1 23 03 00 D1 F1 23 08 00 2A
T 00 00 EA 00 00 00 20 75 82 3C 12 00 00 02
R 00 00 00 18 F1 23 03 00 2F 02 0B 00 B9
T 00 00 F3 00 6F
R 00 00 00 18 00 03 00 18
T 00 00 F5
R 00 00 00 18
T 00 00 F5 74 00 00 3B C0 E0 74 00 00 3B C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 00 FE 00 00 15 81 15 81 E4 F5 00 00 00 F5
R 00 00 00 18 02 03 00 2E F1 23 0B 00 D1
T 00 01 08 00 00 01 75 00 00 00 3C 75
R 00 00 00 18 F1 23 03 00 D1 F1 23 07 00 2A
T 00 01 0D 00 00 00 20 75 82 20 12 00 00 02
R 00 00 00 18 F1 23 03 00 2F 02 0B 00 B9
T 00 01 16 00 6F
R 00 00 00 18 00 03 00 18
T 00 01 18
R 00 00 00 18
T 00 01 18 74 00 00 4C C0 E0 74 00 00 4C C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 21 00 00 15 81 15 81 12 00 00 75
R 00 00 00 18 02 03 00 2E 02 0A 00 72
T 00 01 2B 00 00 00 20 75 00 00 00 3C 75 82 20 12
R 00 00 00 18 F1 23 03 00 2A F1 23 08 00 2F
T 00 01 34 00 00 E5 00 00 00 45
R 00 00 00 18 02 03 00 B9 F1 23 06 00 D1
T 00 01 39 00 00 01 60 12 75 00 00 00 08 75 82 02
R 00 00 00 18 F1 23 03 00 D1 F1 23 09 00 41
T 00 01 42 12 00 00 75 82 3C 12 00 00 02
R 00 00 00 18 02 04 00 DC 02 0A 00 C2
T 00 01 4C 00 6F
R 00 00 00 18 00 03 00 18
T 00 01 4E
R 00 00 00 18
T 00 01 4E 75 00 00 00 08 75 82 03 12 00 00 75 82
R 00 00 00 18 F1 23 04 00 41 02 0C 00 DC
T 00 01 59 3C 12 00 00 02 00 6F
R 00 00 00 18 02 05 00 C2 00 08 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 50 6C 65 61 73 65 20 65 6E 74 65 72 20
R 00 00 00 19
T 00 00 0D 63 6F 6D 6D 61 6E 64 73 20 69 6E 20 6C
R 00 00 00 19
T 00 00 1A 6F 77 65 72 63 61 73 65 0A 0D 00
R 00 00 00 19
T 00 00 25
R 00 00 00 19
T 00 00 25 0A 0D 00
R 00 00 00 19
T 00 00 28
R 00 00 00 19
T 00 00 28 52 65 73 74 61 72 74 69 6E 67 20 63 6C
R 00 00 00 19
T 00 00 35 6F 63 6B 0A 0D 00
R 00 00 00 19
T 00 00 3B
R 00 00 00 19
T 00 00 3B 53 74 6F 70 70 69 6E 67 20 63 6C 6F 63
R 00 00 00 19
T 00 00 48 6B 0A 0D 00
R 00 00 00 19
T 00 00 4C
R 00 00 00 19
T 00 00 4C 52 65 73 65 74 74 69 6E 67 20 63 6C 6F
R 00 00 00 19
T 00 00 59 63 6B 0A 0D 00
R 00 00 00 19
