XH3
H 1A areas CE global symbols
M buffer
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S __modulong_PARM_2 Ref000000
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S __modulong Ref000000
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _echo Ref000000
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size F flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size F flags 40 addr 0
S _get_buffer_size_PARM_2 Def000000
S _get_buffer_size_PARM_3 Def000004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1F7 flags 20 addr 0
S _get_buffer_size Def000000
A CONST size 99 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 0B
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 0E
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 82 AE 83 AD F0 FC 90 00 08 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 0D A3 F0 ED A3 F0 EC A3 F0 90 00 0C E4 F0
R 00 00 00 16 00 0C 00 0A
T 00 00 1A A3 F0 90 00 00 E0 F5 00 00 0B A3 E0 F5
R 00 00 00 16 00 06 00 0A F1 21 0A 00 05
T 00 00 25 00 00 0C A3 E0 F5 00 00 0D A3 E0 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 2D 00 00 0E 90 00 08 E0 F8 A3 E0 F9 A3 E0
R 00 00 00 16 F1 21 03 00 05 00 07 00 0A
T 00 00 38 FA A3 E0 FB 90 00 04 E0 F5 00 00 00 A3
R 00 00 00 16 00 08 00 0A F1 21 0C 00 05
T 00 00 43 E0 F5 00 00 01 A3 E0 F5 00 00 02 A3 E0
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 00 4C F5 00 00 03
R 00 00 00 16 F1 21 04 00 05
T 00 00 4E
R 00 00 00 16
T 00 00 4E C0 03 C0 02 C0 01 C0 00 12 00 00 85 82
R 00 00 00 16 02 0C 00 C6
T 00 00 5B 00 00 04 D0 00 D0 01 D0 02 D0 03 90
R 00 00 00 16 F1 21 03 00 05
T 00 00 65 00 0E E5 00 00 04 F0 74 0A B5
R 00 00 00 16 00 03 00 0A F1 21 06 00 05
T 00 00 6D 00 00 04 02 80 0A
R 00 00 00 16 F1 21 03 00 05
T 00 00 71
R 00 00 00 16
T 00 00 71 74 0D B5 00 00 04 02 80 03
R 00 00 00 16 F1 21 06 00 05
T 00 00 78
R 00 00 00 16
T 00 00 78 02 01 58
R 00 00 00 16 00 04 00 16
T 00 00 7B
R 00 00 00 16
T 00 00 7B
R 00 00 00 16
T 00 00 7B 90 00 0C E0 F5 00 00 05 A3 E0 F5
R 00 00 00 16 00 04 00 0A F1 21 08 00 05
T 00 00 84 00 00 06 85 00 00 05
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 87 00 00 07 F5 00 00 08 33 95 E0 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 8E 00 00 09 F5 00 00 0A C3 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 93 00 00 07 98 E5 00 00 08 99 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 99 00 00 09 9A E5 00 00 0A 9B 40 12 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 A1 00 00 0B 95 00 00 07 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A5 00 00 0C 95 00 00 08 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A9 00 00 0D 95 00 00 09 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 AD 00 00 0E 95 00 00 0A 50 2F
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 B2
R 00 00 00 16
T 00 00 B2 C0 03 C0 02 C0 01 C0 00 74 00 00 00 C0
R 00 00 00 16 F1 01 0C 00 17
T 00 00 BD E0 74 00 00 00 C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 00 00 C7 00 00 15 81 15 81 15 81 D0 00 D0 01 D0
R 00 00 00 16 02 03 00 80
T 00 00 D4 02 D0 03 90 00 0C E4 F0 A3 F0 02 00 4E
R 00 00 00 16 00 07 00 0A 00 0E 00 16
T 00 00 E1
R 00 00 00 16
T 00 00 E1 90 00 00 E5 00 00 00 F0 E5
R 00 00 00 16 02 04 00 07 F1 21 07 00 05
T 00 00 E8 00 00 01 A3 F0 E5 00 00 02 A3 F0 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 F0 00 00 03 A3 F0 85 00 00 07 82 85
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 00 F7 00 00 08 83 85 00 00 09 F0 E5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 FD 00 00 0A C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 16 F1 21 03 00 05
T 00 01 07 00 00 AC 82 AD 83 AE F0 FF D0 00 D0 01
R 00 00 00 16 02 03 00 41
T 00 01 14 D0 02 D0 03 EC 4D 4E 4F 70 03 02 01 D7
R 00 00 00 16 00 0E 00 16
T 00 01 21
R 00 00 00 16
T 00 01 21 C0 03 C0 02 C0 01 C0 00 C0 00 00 00 C0
R 00 00 00 16 F1 21 0C 00 05
T 00 01 2C 00 00 01 C0 00 00 02 C0
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 01 30 00 00 03 74 00 00 3E C0 E0 74
R 00 00 00 16 F1 21 03 00 05 F1 01 07 00 17
T 00 01 36 00 00 3E C0 E0 74 80 C0 E0 12 00 00 E5
R 00 00 00 16 F1 81 03 00 17 02 0D 00 80
T 00 01 41 81 24 F9 F5 81 D0 00 D0 01 D0 02 D0 03
R 00 00 00 16
T 00 01 4E 90 00 0C E4 F0 A3 F0 02 00 4E
R 00 00 00 16 00 04 00 0A 00 0B 00 16
T 00 01 58
R 00 00 00 16
T 00 01 58 AF 00 00 04 BF 30 00
R 00 00 00 16 F1 21 04 00 05
T 00 01 5D
R 00 00 00 16
T 00 01 5D 40 12 E5 00 00 04 FF 24 C6 40 0B E5
R 00 00 00 16 F1 21 06 00 05
T 00 01 67 00 00 04 FF 24 D0 90 00 0E F0 80 25
R 00 00 00 16 F1 21 03 00 05 00 0A 00 0A
T 00 01 71
R 00 00 00 16
T 00 01 71 C0 03 C0 02 C0 01 C0 00 74 00 00 7A C0
R 00 00 00 16 F1 01 0C 00 17
T 00 01 7C E0 74 00 00 7A C0 E0 74 80 C0 E0 12
R 00 00 00 16 F1 81 05 00 17
T 00 01 86 00 00 15 81 15 81 15 81 D0 00 D0 01 D0
R 00 00 00 16 02 03 00 80
T 00 01 93 02 D0 03
R 00 00 00 16
T 00 01 96
R 00 00 00 16
T 00 01 96 90 00 0C E0 FE A3 E0 FF 90 00 00 EE F0
R 00 00 00 16 00 04 00 0A 02 0C 00 AC
T 00 01 A3 EF A3 F0 90 00 0A C0 03 C0 02 C0 01 C0
R 00 00 00 16
T 00 01 B0 00 12 00 00 AE 82 AF 83 D0 00 D0 01 D0
R 00 00 00 16 02 05 00 28
T 00 01 BD 02 D0 03 90 00 0E E0 FD 7C 00 2E FE EC
R 00 00 00 16 00 07 00 0A
T 00 01 CA 3F FF 90 00 0C EE F0 EF A3 F0 02 00 4E
R 00 00 00 16 00 06 00 0A 00 0E 00 16
T 00 01 D7
R 00 00 00 16
T 00 01 D7 C0 00 00 05 C0 00 00 06 74
R 00 00 00 16 F1 21 04 00 05 F1 21 08 00 05
T 00 01 DC 00 00 94 C0 E0 74 00 00 94 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 01 E5 C0 E0 12 00 00 E5 81 24 FB F5 81 85
R 00 00 00 16 02 06 00 80
T 00 01 F1 00 00 05 82 85 00 00 06 83 22
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 49 6E 70 75 74 20 76 61 6C 75 65 20 69
R 00 00 00 17
T 00 00 0D 73 20 6F 75 74 20 6F 66 20 65 78 70 65
R 00 00 00 17
T 00 00 1A 63 74 65 64 20 72 61 6E 67 65 21 20 54
R 00 00 00 17
T 00 00 27 72 79 20 61 20 64 69 66 66 65 72 65 6E
R 00 00 00 17
T 00 00 34 74 20 76 61 6C 75 65 0D 0A 00
R 00 00 00 17
T 00 00 3E
R 00 00 00 17
T 00 00 3E 49 6E 70 75 74 20 76 61 6C 75 65 20 69
R 00 00 00 17
T 00 00 4B 73 20 6E 6F 74 20 64 69 76 69 73 69 62
R 00 00 00 17
T 00 00 58 6C 65 20 62 79 20 25 64 21 20 54 72 79
R 00 00 00 17
T 00 00 65 20 61 20 64 69 66 66 65 72 65 6E 74 20
R 00 00 00 17
T 00 00 72 76 61 6C 75 65 0D 0A 00
R 00 00 00 17
T 00 00 7A
R 00 00 00 17
T 00 00 7A 49 6E 76 61 6C 69 64 20 69 6E 70 75 74
R 00 00 00 17
T 00 00 87 20 63 68 61 72 61 63 74 65 72 0D 0A 00
R 00 00 00 17
T 00 00 94
R 00 00 00 17
T 00 00 94 25 64 0D 0A 00
R 00 00 00 17
